# console.log
snippet cl
	console.log ${1}

snippet desc
	describe '${1}', ->

snippet it
	it '${1}', ->
	  ${2}

snippet descit
	describe '${1}', ->
	  it '${2}', ->
	    ${3}
# Sinon spies
snippet spy
	spy = sinon.spy ${1:object}, '${2:method}'
	${3}
	${4:$1}.${5:$2}.restore()
# Sinon stubs
snippet stub
	stub = sinon.stub ${1:object}, '${2:method}'
	${3}
	${4:$1}.${5:$2}.restore()
# Sinon mocks
snippet mock
	mock = sinon.mock ${1:object}
	mock.expects('${2:method}')
	${3}
	${4:$1}.${5:$2}.restore()
