" Plugin-specific configurations

execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/coc.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/colorizer.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/ctrlp.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/CamelCaseMotion.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/deoplete.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/nerdtree.vim')
" execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/supertab.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/syntastic.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/ultisnips.vim')
" execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/vim-javascript.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/vim-jsx.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/vim-racer.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/vim-session.vim')
execute 'source ' . fnameescape(g:vi_config_path . 'config/plugins/vimwiki.vim')
