Bundle 'gmarik/vundle'
Bundle 'noijd/vim-javascript'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-repeat'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/renamer.vim'
Bundle 'slim-template/vim-slim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'drichard/vim-brunch'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'wting/rust.vim'
Bundle 'cespare/vim-toml'
Bundle 'jimenezrick/vimerl'
Bundle 'groenewege/vim-less'
Bundle 'pbrisbin/vim-syntax-shakespeare'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'salsifis/vim-transpose'
Bundle 'fatih/vim-go'
Bundle 'Matt-Deacalion/vim-systemd-syntax'
