Bundle 'gmarik/vundle'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-repeat'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/renamer.vim'
Bundle 'slim-template/vim-slim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'drichard/vim-brunch'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'rust-lang/rust.vim'
Bundle 'cespare/vim-toml'
Bundle 'jimenezrick/vimerl'
Bundle 'groenewege/vim-less'
Bundle 'pbrisbin/vim-syntax-shakespeare'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'salsifis/vim-transpose'
Bundle 'fatih/vim-go'
Bundle 'Matt-Deacalion/vim-systemd-syntax'

Bundle 'bkad/CamelCaseMotion'
" Bundle 'VimDebugger'
" Bundle 'abrr'
Bundle 'mileszs/ack.vim'
" Bundle 'agtd'
Bundle 'Townk/vim-autoclose'
" Bundle 'camelcasemotion'
Bundle 'lilydjwg/colorizer'
" Bundle 'command-t'
" Bundle 'conque-term'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/dbext.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'easymotion/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/gundo.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'PotatoesMaster/i3-vim-syntax'
Bundle 'maksimr/vim-jsbeautify'
" Bundle 'manpageview'
" Bundle 'matchit'
" Bundle 'my_docs'
" Bundle 'n3.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'shawncplus/phpcomplete.vim'
" Bundle 'phpdoc.vim'
" Bundle 'project'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'tpope/vim-ragtag'
Bundle 'luochen1990/rainbow'
" Bundle 'showmarks'
Bundle 'msanders/snipmate.vim'
" Bundle 'snipmate-snippets'
" Bundle 'sparql.vim'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'vim-scripts/taglist.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tomtom/tlib_vim'
Bundle 'Shougo/unite.vim'
" Bundle 'vcscommand'
" Bundle 'vim-addon-mw-utils'
Bundle 'panozzaj/vim-autocorrect'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-eunuch'
Bundle 'wlangstroth/vim-haskell'
" Bundle 'vim-jade'
" Bundle 'vim-jquery'
Bundle 'plasticboy/vim-markdown'
" Bundle 'vim-orgmode'
Bundle 'mattpap/vim-owl-tools'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'
Bundle 'peterhoeg/vim-qml'
Bundle 'tpope/vim-rails'
Bundle 'wavded/vim-stylus'
Bundle 'vimwiki/vimwiki'
Bundle 'vim-scripts/YankRing.vim'
" Bundle 'zencoding'

" Bundle 'j-a-m-l/vim-javascript'
" Bundle 'j-a-m-l/VimRemUp'
" Bundle 'j-a-m-l/vertical-f'
