" CoffeeScript {{{1
hi link coffeeBlock coffeeSpecialOp
hi link coffeeBlockComment coffeeComment
hi coffeeBoolean guifg=#880000 gui=bold
hi link coffeeBracket javaScriptBracket
hi coffeeComment guifg=#FFD0D0 gui=italic
hi coffeeConditional guifg=#449D14 gui=bold
hi link coffeeConstant Constant
hi coffeeCurly guifg=#CF7969
hi link coffeeDotAccess coffeeExtendedOp
hi link coffeeEmbedDelim Delimiter
hi coffeeEscape guifg=#DF6666 gui=bold
hi link coffeeException javaScriptException
hi link coffeeExtendedOp coffeeOperator
hi link coffeeFloat Float
hi link coffeeGlobal javaScriptGlobal
hi link coffeeHeredoc String
hi link coffeeHeregex coffeeRegex
hi link coffeeHeregexComment coffeeComment
hi coffeeInterpDelim guifg=#9F8888
hi coffeeKeyword guifg=#77BB22 gui=bold
hi link coffeeNumber javaScriptNumber
hi link coffeeRegex javaScriptRegexpString
hi coffeeObject guifg=#440000 gui=bold
hi coffeeObjAssign guifg=#BB9988 gui=bold
hi link coffeeOperator javaScriptOperator
hi link coffeeProtoAccess Constant
hi coffeeParen guifg=#448800 gui=bold
hi link coffeeRepeat javaScriptRepeat
hi link coffeeStatement javaScriptStatement
hi coffeeString guifg=#BF9999
hi link coffeeSpecialOp javaScriptOperator
hi coffeeSpecialVar guifg=#AA4444 gui=bold
hi link coffeeTodo javaScriptCommentTodo

" My changes
hi coffeeFunction guifg=#448800 gui=bold
" }}}1
