" CoffeeScript {{{1
hi link coffeeBlock coffeeSpecialOp
hi link coffeeBlockComment coffeeComment
hi link coffeeBoolean javaScriptBoolean
hi link coffeeBracket javaScriptBracket
hi link coffeeComment javaScriptComment
hi link coffeeConditional javaScriptConditional
hi link coffeeConstant Constant
hi link coffeeCurly javaScriptBraces
hi link coffeeDotAccess coffeeExtendedOp
hi link coffeeEmbedDelim Delimiter
hi link coffeeEscape SpecialChar
hi link coffeeException javaScriptException
hi link coffeeExtendedOp coffeeOperator
hi link coffeeFloat Float
hi link coffeeGlobal javaScriptGlobal
hi link coffeeHeredoc String
hi link coffeeHeregex coffeeRegex
hi link coffeeHeregexComment coffeeComment
hi link coffeeInterpDelim PreProc
hi link coffeeKeyword javaScriptType
hi link coffeeNumber javaScriptNumber
hi link coffeeRegex javaScriptRegexpString
hi coffeeObject guifg=#F63434 gui=bold
hi link coffeeObjAssign javaScriptLabel
hi link coffeeOperator javaScriptOperator
hi link coffeeProtoAccess Constant
hi link coffeeParen javaScriptFuncName
hi link coffeeRepeat javaScriptRepeat
hi link coffeeStatement javaScriptStatement
hi link coffeeString javaScriptStringD
hi link coffeeSpecialOp javaScriptOperator
hi link coffeeSpecialVar javaScriptThis
hi link coffeeTodo javaScriptCommentTodo

" My changes
hi link coffeeFunction javaScriptFunction
" }}}1
