hi def link cucumberUnparsedComment   cucumberComment
hi cucumberComment guifg=#94E095 gui=italic           
" #445599 #449055 
hi def link cucumberLanguage          SpecialComment
hi cucumberFeature guifg=#000 gui=bold
hi cucumberBackground guibg=#F45566
hi cucumberScenario guifg=#54C956 gui=bold        
hi cucumberScenarioOutline  guifg=#44F546 gui=bold
hi def link cucumberExamples          Define
hi def link cucumberPlaceholder       Constant
hi def link cucumberDelimiter         Delimiter
hi def link cucumberTags              Tag
hi cucumberString guifg=#BB8899
hi cucumberGiven guifg=#F42546 gui=bold
hi cucumberWhen guifg=#B42546 gui=bold
hi cucumberThen guifg=#742546 gui=bold
