# TODO split Ember and Mocha

#
# Ember
#

# TODO smart context
snippet ecf "Ember.computed (function)"
Ember.computed('${1}', ${2}function() {
	${3}
})${4:,}
endsnippet

# TODO smart context
snippet eco "Ember.computed (object)"
Ember.computed('${1}', {
  get(_key) {
		${2}
  },
	set(_key, value) {
		${3}
	  return value
	},
})${4:,}
endsnippet

snippet eob "Ember.observer()"
Ember.observer('${1}', ${2}function() {
	${3}
})${4:,}
endsnippet

#
# Mocha
#

snippet mdesc "Mocha describe"
describe('${1}', ()=> {
	${2}
})
endsnippet

snippet mctx "Mocha context"
context('${1}', ()=> {
	${2}
})
endsnippet

snippet mit "Mocha it"
it('${1}', ()=> {
	${2}
})
endsnippet
