" PluginList (Vundle)

Plugin 'aaronbieber/vim-quicktask'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bkad/CamelCaseMotion'
Plugin 'cespare/vim-toml'
Plugin 'dhruvasagar/vim-dotoo'
Plugin 'digitaltoad/vim-pug'
Plugin 'drichard/vim-brunch'
Plugin 'easymotion/vim-easymotion'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'ervandew/supertab', {'name': 'ervandew-supertab'}
Plugin 'fatih/vim-go'
Plugin 'godlygeek/tabular'
Plugin 'groenewege/vim-less'
Plugin 'honza/vim-snippets', {'name': 'honza-vim-snippets'}
Plugin 'ianks/vim-tsx'
Plugin 'jimenezrick/vimerl'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'lilydjwg/colorizer'
Plugin 'Lokaltog/vim-powerline'
Plugin 'luochen1990/rainbow'
Plugin 'majutsushi/tagbar'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'mattpap/vim-owl-tools'
Plugin 'mileszs/ack.vim', {'name': 'mileszs-ack'}
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'mxw/vim-jsx'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'panozzaj/vim-autocorrect'
Plugin 'pbrisbin/vim-syntax-shakespeare'
Plugin 'peterhoeg/vim-qml'
Plugin 'plasticboy/vim-markdown'
Plugin 'posva/vim-vue'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'Quramy/tsuquyomi'
Plugin 'racer-rust/vim-racer'
Plugin 'Raimondi/delimitMate'
Plugin 'rust-lang/rust.vim'
Plugin 'salsifis/vim-transpose'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'sickill/vim-pasta'
Plugin 'SirVer/ultisnips', {'name': 'SirVer-ultisnips'}
Plugin 'sjl/gundo.vim'
Plugin 'slim-template/vim-slim'
Plugin 'tomtom/quickfixsigns_vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim'
Plugin 'Townk/vim-autoclose'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/dbext.vim'
Plugin 'vim-scripts/renamer.vim'
" Plugin 'vim-scripts/taglist.vim' " ctags isn't available yet
Plugin 'vim-scripts/YankRing.vim'
Plugin 'vimwiki/vimwiki'
Plugin 'VundleVim/Vundle.vim'
Plugin 'wavded/vim-stylus'
Plugin 'wlangstroth/vim-haskell'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'yalesov/vim-emblem'

" TODO adapt colours of ysjs
" Plugin 'pangloss/vim-javascript'

" Old plugins (some of them could be useful!)
" Plugin 'manpageview'
" Plugin 'matchit'
" Plugin 'my_docs'
" Plugin 'n3.vim'
" Plugin 'phpdoc.vim'
" Plugin 'project'
" Plugin 'showmarks'
" Plugin 'sparql.vim'
" Plugin 'vcscommand'
" Plugin 'vim-addon-mw-utils'
" Plugin 'VimDebugger'
" Plugin 'vim-jquery'
" Plugin 'abrr'
" Plugin 'agtd'
" Plugin 'zencoding'
" Plugin 'vim-orgmode'
" Plugin 'camelcasemotion'
" Plugin 'command-t'
" Plugin 'conque-term'

" Plugin 'j-a-m-l/vim-javascript'
" Plugin 'j-a-m-l/VimRemUp'
" Plugin 'j-a-m-l/vertical-f'
