Bernouilli->Bernoulli
Blitzkreig->Blitzkrieg
Bonnano->Bonanno
Brasillian->Brazilian
Britian->Britain
Brittish->British
Buddah->Buddha
Buddist->Buddhist
Cambrige->Cambridge
Capetown->Cape Town
Carmalite->Carmelite
Carnagie->Carnegie
Carnigie->Carnegie
Carribbean->Caribbean
Carribean->Caribbean
Carthagian->Carthaginian
Cataline->Catiline
Ceasar->Caesar
Celcius->Celsius
Champange->Champagne
Cincinatti->Cincinnati
Cincinnatti->Cincinnati
Conneticut->Connecticut
Dardenelles->Dardanelles
Dijktra->Dijkstra
Dravadian->Dravidian
Enlish->English
Europian->European
Europians->Europeans
Eurpean->European
Eurpoean->European
Farenheit->Fahrenheit
Febuary->February
Feburary->February
Flemmish->Flemish
Formalhaut->Fomalhaut
Foundland->Newfoundland
Fransiscan->Franciscan
Fransiscans->Franciscans
Galations->Galatians
Gameboy->Game Boy
Ghandi->Gandhi
Godounov->Godunov
Gothenberg->Gothenburg
Gottleib->Gottlieb
Guatamala->Guatemala
Guatamalan->Guatemalan
Guilia->Giulia
Guilio->Giulio
Guiness->Guinness
Guiseppe->Giuseppe
Habsbourg->Habsburg
Hallowean->Halloween
Heidelburg->Heidelberg
Ihaca->Ithaca
Israelies->Israelis
Januray->January
Japanes->Japanese
Jospeh->Joseph
Juadaism->Judaism
Juadism->Judaism
Lybia->Libya
Malcom->Malcolm
Massachussets->Massachusetts
Massachussetts->Massachusetts
Mediteranean->Mediterranean
Michagan->Michigan
Misouri->Missouri
Missisipi->Mississippi
Missisippi->Mississippi
Monserrat->Montserrat
Montnana->Montana
Morisette->Morissette
Morrisette->Morissette
Mythraic->Mithraic
Napoleonian->Napoleonic
Nazereth->Nazareth
Newyorker->New Yorker
Nullabour->Nullarbor
Nuremburg->Nuremberg
Palistian->Palestinian
Palistinian->Palestinian
Palistinians->Palestinians
Papanicalou->Papanicolaou
Peloponnes->Peloponnesus
Pennyslvania->Pennsylvania
Pharoah->Pharaoh
Philipines->Philippines
Phillipine->Philippine
Phillipines->Philippines
Phillippines->Philippines
Phonecian->Phoenecian
Portugese->Portuguese
Postdam->Potsdam
Premonasterians->Premonstratensians
Pucini->Puccini
Puertorrican->Puerto Rican
Puertorricans->Puerto Ricans
Queenland->Queensland
Rockerfeller->Rockefeller
Russion->Russian
Sanhedrim->Sanhedrin
Saterday->Saturday
Saterdays->Saturdays
Sionist->Zionist
Sionists->Zionists
Sixtin->Sistine
Skagerak->Skagerrak
Tolkein->Tolkien
Tuscon->Tucson
Ukranian->Ukrainian
