" Abrimos siempre
"TagbarOpen
"TlistOpen

" Tabulación
set shiftwidth=4
set tabstop=4
set softtabstop=4

" Syntax higlight para SQL
let php_sql_query=1
" Syntax Higlight para HTML
let php_htmlInStrings=1
" Highlight the Baselib methods ??
let php_baselib=1
" Disable short tags
let php_noShortTags=1
" Folding for classes and functions
let php_folding=1
" Highlight parent error ] or )
let php_parent_error_close = 1
" For skipping an php end tag, if there exists an open ( or [ without a closing one: >
let php_parent_error_open = 1
