general {
        colors = true
        interval = 5
}

# FIXME internet

order += "disk /"
order += "load"
order += "ipv6"
# TODO Optional
# order += "run_watch DHCP"
# TODO Optional
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
# TODO Ignore without battery?
# FIXME is not working when is also plugged?
order += "battery 0"
order += "tztime local"

disk "/" {
		format = "%avail"
}

load {
		format = "%5min"
}

ipv6 {
		format_up = "%ip"
		format_down = "IPv6"
}

wireless wlan0 {
        format_up = "%ip (%quality @ %essid)"
        format_down = "wlan0"
}

ethernet eth0 {
		format_up = "%ip (%speed)"
        format_down = "eth0"
}

# TODO VPN

battery 0 {
        format = "%status %percentage %remaining"
		format_down = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M:%S"
}
